{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "LPC17xx.h"\
#include <stdint.h>\
\
// --- CONSTANTES ---------------------------------------------\
#define LED_BLINK_MS     200U      // dur\'e9e ON et OFF durant le blink de d\'e9marrage\
#define LED_BLINK_COUNT    5U      // nb de clignotements initiaux\
#define LED_DURATION_MS  50000U      // dur\'e9e d\'92allumage normal des LEDs\
#define DV_PIN          (1U<<11)   // P2.11 = DV (HT9170D)\
#define DTMF_MASK       (0xFU<<2)  // P2.2..P2.5 = D0..D3\
#define LED_MASK        ((0x7U<<6)|(1<<12))  // P2.6..P2.8 et2.12 = LED0..LED3\
\
// --- \'c9TATS DU D\'c9CODEUR --------------------------------------\
typedef enum \{\
    S_READ_HASH,         // en attente de '#'\
		S_READ_A, // on lit 2e chiffre ou '*'\
    S_READ_DIGIT,  // on lit 1er chiffre\
    S_READ_STAR          // on attend '*' pour fin de message\
\} state_t;\
\
// --- VARIABLES GLOBALES ------------------------------------\
static volatile state_t state = S_READ_HASH;\
static volatile uint8_t poste;\
static volatile uint16_t led_timer_ms;  // d\'e9compte en ms\
volatile uint16_t nearestPosteID = 0;\
volatile uint32_t mult = 1;\
\
// --- LECTURE D0..D3 ? 0..15 -----------------------------------\
static uint8_t decode4(void) \{\
    return (uint8_t)((LPC_GPIO2->FIOPIN & DTMF_MASK) >> 2);\
\}\
\
// --- CONFIGURATION GPIO2 + interruptions --------------------\
static void gpio2_init(void) \{\
    // 1) activer GPIO2\
    LPC_SC->PCONP |= (1U<<15);\
    // 2) PINSEL4[7:4],[21:20],[15:12] ? GPIO\
    LPC_PINCON->PINSEL4 &= ~(\
        (3<<4)|(3<<6)|(3<<8)|(3<<10) | // P2.2..P2.5\
        (3<<22) |                          // P2.11\
        (3<<12)|(3<<14)|(3<<16)|(3<<24) // P2.6..P2.8 et2.12\
    );\
	\
		LPC_PINCON->PINMODE4 &= ~((3U<<4)|(3U<<6)|(3U<<8)|(3U<<10)|(3U<<22)|(3U<<12)|(3U<<14)|(3U<<16)|(3U<<24));\
		LPC_PINCON->PINMODE4 |= ((2U<<4)|(2U<<6)|(2U<<8)|(2U<<10)|(2U<<22)|(2U<<12)|(2U<<14)|(2U<<16)|(2U<<24));\
    // 3) directions\
    LPC_GPIO2->FIODIR &= ~(DTMF_MASK | DV_PIN); // D0..D3 + DV = entr\'e9e\
    LPC_GPIO2->FIODIR |=  LED_MASK;             // LEDs = sortie\
\
    // 4) interrupt sur front montant P2.10 (DV)\
    LPC_GPIOINT->IO2IntEnR |= DV_PIN;\
    NVIC_EnableIRQ(EINT3_IRQn);\
\}\
\
// --- CONFIGURATION SysTick @1kHz pour temporisation LEDs ----\
static void systick_init(void) \{\
    SysTick->LOAD = SystemCoreClock / 1000U - 1U;\
    SysTick->VAL  = 0U;\
    SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk\
                  | SysTick_CTRL_TICKINT_Msk\
                  | SysTick_CTRL_ENABLE_Msk;\
\}\
\
// --- Handler SysTick (@1ms) pour blink & extinction LEDs ----\
void SysTick_Handler(void) \{\
    if (led_timer_ms) \{\
        if (--led_timer_ms == 0U) \{\
            // si on est en phase d\'92extinction normale\
            if (state == S_READ_HASH) \{\
                LPC_GPIO2->FIOCLR = LED_MASK;\
            \}\
        \}\
    \}\
		\
\}\
\
volatile uint8_t code = 0;\
// --- Handler EINT3 (P2.10) : d\'e9codage DTMF -------------------\
void EINT3_IRQHandler(void) \{\
    LPC_GPIOINT->IO2IntClr = DV_PIN;  // clear flag\
	\
  code = decode4();\
    switch (state) \{\
        case S_READ_HASH:\
            if (code== 12U) \{  // '#' = 12\
                state = S_READ_A;\
            \}\
            break;\
				case S_READ_A:\
					if(code == 13U)\{\
						state = S_READ_DIGIT;\
					\}else if (code == 11U) \{  // '*' re\'e7u direct\
                state = S_READ_STAR;\
          \}\
					\
					break;\
        case S_READ_DIGIT:\
            if (code <= 10U) \{\
								if(code == 10U)\{\
									code = 0U;\
								\}\
								poste = poste*mult + code;\
								mult *= 10;\
                state = S_READ_A;\
            \}\
            break;\
						\
\
        case S_READ_STAR:\
						LPC_GPIO2->FIOCLR|= LED_MASK ;\
						if(poste & 1<<0) LPC_GPIO2->FIOSET |= 1<<6;\
						if(poste & 1<<1) LPC_GPIO2->FIOSET |= 1<<7;\
						if(poste & 1<<2) LPC_GPIO2->FIOSET |= 1<<8;\
						if(poste & 1<<3) LPC_GPIO2->FIOSET |= 1<<12;\
						//LPC_GPIO2->FIOSET|=poste&LED_MASK ;\
						// d\'e9marrer tempo extinction\
						led_timer_ms = LED_DURATION_MS;\
						// retour \'e0 l\'92\'e9tat initial \'e0 la prochaine extinction\
						\
						mult = 1;\
						nearestPosteID = poste;\
						poste = 0;\
						state = S_READ_HASH;\
				\
            break;\
    \}\
\}\
\
// --- MAIN ----------------------------------------------------\
int main(void) \{\
    gpio2_init();\
    systick_init();\
		\
    // -- CLIGNOTEMENT INITIAL 5\'d7 -------------------------------\
    for (uint32_t i = 0; i < LED_BLINK_COUNT; i++) \{\
        // allume\
        LPC_GPIO2->FIOSET = LED_MASK;\
        led_timer_ms = LED_BLINK_MS;\
        // attend extinction par SysTick\
        // \'e9teint\
        LPC_GPIO2->FIOCLR = LED_MASK;\
        led_timer_ms = LED_BLINK_MS;\
    \}\
\
    // -- BOUCLE PRINCIPALE : on attend IRQ ----------------------\
    while (1) \{\
    \}\
    // jamais atteint\
    //return 0;\
		\
\}}